name: pymol
channels:
  - tpeulen
  - conda-forge
  - defaults
dependencies:
  - boost=1.74.0=py37h742c72c_0
  - boost-cpp=1.74.0=hd4e6614_0
  - cairo=1.16.0=h63a05c6_1001
  - glew=2.1.0=he025d50_0
  - glm=0.9.9.4=h1ad3211_0
  - pmw=2.0.1=py37hc8dfbb8_1002
  - python_abi=3.7=1_cp37m
  - rdkit=2020.03.5=py37hbfe6036_2
  - blas=1.0=mkl
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cycler=0.10.0=py37_0
  - freetype=2.10.2=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2020.2=254
  - joblib=0.16.0=py_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.2.0=py37h74a9793_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=h62dcd97_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37hba9282a_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.1.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - numpy=1.19.1=py37h5510c5b_0
  - numpy-base=1.19.1=py37ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=he774522_1
  - pandas=1.1.1=py37ha925a31_0
  - pillow=7.2.0=py37hcc1f983_0
  - pip=20.2.2=py37_0
  - pixman=0.38.0=he774522_0
  - pycairo=1.19.1=py37h63da52a_0
  - pyopengl=3.1.1a1=py37_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.9=h60c2a47_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.23.2=py37h47e9c7a_0
  - scipy=1.5.2=py37h9439919_0
  - seaborn=0.10.1=py_0
  - setuptools=49.6.0=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - tornado=6.0.4=py37he774522_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py37_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pymol-open-source=2.3.0=py37h6538335_1
prefix: C:\tools\Anaconda3\envs\pymol

