<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 8pt &quot;Calibri&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="5">
    <widget class="QTabWidget" name="Mytab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>File input- type 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QLineEdit" name="file_select"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="Button_browse">
         <property name="text">
          <string>Select Protein</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="Ligandkeyword"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ligand filename identifier:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Olig_choose">
         <property name="text">
          <string>Choose a protein file:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Input docked conformations of the ligand and protein as separate files.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ProteinComplex">
      <attribute name="title">
       <string>File input-type 2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Input ligand-bound complex files in PDB format.</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Source directory:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="dir_select"/>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="dirButton">
         <property name="text">
          <string>Select directory</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Complex filename identifier:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="complexid"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Ligand residue identifier:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="resInput"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Output suffix:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLineEdit" name="PDBCODE"/>
   </item>
   <item row="3" column="0" colspan="6">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>RMS similarity cutoff:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QLineEdit" name="RMSCutoff"/>
   </item>
   <item row="4" column="4">
    <widget class="QCheckBox" name="Alignalpha">
     <property name="text">
      <string>Align only α carbon</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="RMS">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RMS Analysis:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="3">
    <widget class="QPushButton" name="Docking_analysis">
     <property name="text">
      <string>Calculate pose similarity with RMS</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="Fingerprint_type">
     <property name="text">
      <string>Type of fingerprints</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QLabel" name="label123">
     <property name="text">
      <string>Fingerprint similarity cutoff (0-1)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QCheckBox" name="Simple_Interaction">
     <property name="text">
      <string>Simple Interaction</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="2">
    <widget class="QLineEdit" name="FP_SICutoff"/>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="SPLIF">
     <property name="text">
      <string>SPLIF</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="2">
    <widget class="QLineEdit" name="FP_SPLIFCutoff"/>
   </item>
   <item row="10" column="0" colspan="6">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QCheckBox" name="Prox_check">
     <property name="text">
      <string>Protein-ligand interaction output</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="6">
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QLabel" name="Fingerprint">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fingerprint Analysis:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="13" column="2" colspan="3">
    <widget class="QPushButton" name="Fingerprint_button">
     <property name="text">
      <string>Calculate pose similarity with interaction fingerprints</string>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QPushButton" name="close_button">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>close_button</zorder>
  <zorder>label_3</zorder>
  <zorder>line_2</zorder>
  <zorder>line</zorder>
  <zorder>Simple_Interaction</zorder>
  <zorder>SPLIF</zorder>
  <zorder>RMS</zorder>
  <zorder>FP_SICutoff</zorder>
  <zorder>FP_SPLIFCutoff</zorder>
  <zorder>label</zorder>
  <zorder>PDBCODE</zorder>
  <zorder>RMSCutoff</zorder>
  <zorder>Alignalpha</zorder>
  <zorder>Docking_analysis</zorder>
  <zorder>Fingerprint</zorder>
  <zorder>Fingerprint_type</zorder>
  <zorder>label123</zorder>
  <zorder>Mytab</zorder>
  <zorder>line_3</zorder>
  <zorder>Prox_check</zorder>
  <zorder>Fingerprint_button</zorder>
  <zorder>line_4</zorder>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
